REACT_APP_ALAN_KEY = "7cdb1db94aaca431d9ddc3ae26d181e52e956eca572e1d8b807a3e2338fdd0dc/stage"
REACT_APP_SITE_KEY_RECAPTCHA = "6LeCkQkgAAAAABX02iKm6O__z8qE82Mu70ToNo53"
REACT_APP_MAIL_JS_SERVICE_ID = "service_myg2xxr"
REACT_APP_MAIL_JS_TEMPLATE = "template_gsa1yde"
REACT_APP_MAIL_JS_PUBLIC_KEY = "zn_q4LNX7tr2IDyTn"

